{
  "name": "durak-telegram-game",
  "version": "1.0.0",
  "description": "Мини-приложение для Telegram - игра Подкидной дурак",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "express": "^4.18.2"
  },
  "keywords": ["telegram", "game", "durak"],
  "author": "Your Name",
  "license": "MIT"
}